<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wSite_UOB"
        android:orderInCategory="104"
        android:title="@string/website" />

    <item
        android:id="@+id/cBank_UOB"
        android:orderInCategory="105"
        android:title="@string/bank" />

</menu>